.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Compilation",
            "command": "C:\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-c",
                "board.cc",
                "board_reader.cc",
                "algo.cc",
                "nonogram.cc"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-o",
                "${fileDirname}\\nonogram.exe",
                "board.o",
                "board_reader.o",
                "algo.o",
                "nonogram.o"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger.",
            "dependsOn": ["Compilation"]
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Compilation",
            "command": "C:\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-c",
                "board.cc",
                "board_reader.cc",
                "algo.cc",
                "nonogram.cc",
                "debug.cc"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-o",
                "${fileDirname}\\nonogram.exe",
                "board.o",
                "board_reader.o",
                "algo.o",
                "nonogram.o",
                "debug.o"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger.",
            "dependsOn": ["Compilation"]
        }
    ]
}

.vscode/tasks.json (diff)
@@ -12,7 +12,8 @@
                 "board.cc",
                 "board_reader.cc",
                 "algo.cc",
-                "nonogram.cc"
+                "nonogram.cc",
+                "debug.cc"
             ],
             "options": {
                 "cwd": "${fileDirname}"
@@ -34,7 +35,8 @@
                 "board.o",
                 "board_reader.o",
                 "algo.o",
-                "nonogram.o"
+                "nonogram.o",
+                "debug.o"
             ],
             "options": {
                 "cwd": "${fileDirname}"
